<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/t-shirt_logo.png">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rEWEU6iB6FplG2BzuuJaU5z8Ob5/JSZEnKCXvO5+5Pe8YquTKsRo5LKvo4iPaQBt" crossorigin="anonymous">

    <link rel="icon" href="images/logo.png">
    <!-- boxicons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
  
    .new a:hover {
        background-color:rgb(8, 87, 87);
        color: rgb(248, 248, 248); 
    }

  
  
    @keyframes fadeSlide {
          0% {
            opacity: 0;
            transform: translateY(20px);
          }
          100% {
            opacity: 1;
            transform: translateY(0);
          }
        }
      
        .animated-header {
          animation: fadeSlide 1s ease-in-out;
        }

        .card-text{
            text-align: justify;
            
        }
        .card{
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        .company_logo {
        display: block;
            
        margin: auto;
        width: 300px; 
  }
  .footer_heading{
    color: white;
   }
   .footer_para{
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: justify;
   }
   .company_mission_vision{
    text-align: center;
   }
   .card-title{
    text-align: center;
    padding-top: 10px;
   }
   .hours {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
    border-radius: 5px; 
}

.hours h4 {
    font-size: 1.25rem; 
    margin-bottom: 10px;
}

.hours p {
    font-size: 1rem; 
    margin: 5px 0; 
.hours {
    margin-top: 20px;
    padding: 10px;
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.hours:hover {
    background-color: #07b3a4;
    color: white; 
    border-color: #0056b3; 
}

.hours h4 {
    font-size: 1.25rem; 
    margin-bottom: 10px;
}

.hours p {
    font-size: 1rem; 
    margin: 5px 0; 
}

</style>
<body>
 
    <!-- nav bar code start -->
    <div class="new">
    <div class="container-fluid bg-dark" > 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="images/logo.png" alt="" height="50px"> <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <img src="images/t-shirt_logo.png" alt="" height="50px"> 

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutuspage_bs.html" style="text-decoration: none;">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="appetizer_bs.html" style="text-decoration: none;">T - Shirts</a></li>
              <li><a class="dropdown-item" href="bun_item_bs.html">Shirts  </a></li>
              <li><a class="dropdown-item" href="bread_bs.html">Trouser</a></li>
              <li><a class="dropdown-item" href="burger_item_bs.html">Jersey </a></li>
              <li><a class="dropdown-item" href="burger_item_bs.html">Shoes</a></li>
              <li><a class="dropdown-item" href="cake_bs.html">Slippers</a></li>


            </ul>
          
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contactus_bs.html" style="text-decoration: none;">Contact Us</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="location.html"><img src="images/location_1.jpg" alt="" height="20px">Location</a>
          </li>
          <!-- new -->
          <li class="nav-item">
            <a class="nav-link" href="onlinedelivery_bs.html" style="text-decoration: none;"><img src="images/dilvery 2.webp" alt="" height="20px">Online Delivery</a>
          </li>
          <!-- new end  -->
          <li class="nav-item">
            <a class="nav-link" href="sign_up.html" style="text-decoration: none;">Sign Up </a>
          </li>
                </ul><!-- end of ul tag -->
        </div><!-- end of collapse -->
      </div><!-- end of fluid -->
    </nav><!-- end of nav -->
  </div><!-- end of container fluid -->
</div><!-- end of new -->
<!-- end of nav bar -->

    <pre>



    </pre>

   
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-mb-12">
                <div class="card mb-3">
                    <h1 class="card-title">Our Location</h1>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63336.87908414729!2d80.52641488273639!3d7.177331624668908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae371c740a6ba35%3A0x199f5ad7a0aaa198!2sGampola!5e0!3m2!1sen!2slk!4v1726067690410!5m2!1sen!2slk" 
                    style="width: 100%; height: 450px; border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="card-body">
                        <p class="card-text">We are located in <b>Gampola</b>, and we are excited to welcome you to our store! It's easy to find us, and we have a wide range of products for you to explore. Our friendly staff is always ready to assist you and answer any questions you may have. Visit us today to discover great deals and a pleasant shopping experience. We look forward to seeing you soon!</p>
                        <div class="hours">
                            <h4>Opening Hours:</h4>
                            <p><strong>Monday to Friday:</strong> 9:00 AM - 5:00 PM</p>
                            <p><strong>Saturday:</strong> 9:00 AM - 1:00 PM</p>
                            <p><strong>Sunday:</strong> <span style="color: red;"><b>Closed</b></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
    














        <pre>












        </pre>





<!--footer part  -->
<!-- Remove the container if you want to extend the Footer to full width. -->


<footer class="text-center text-lg-start text-white bg-black pt-4">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">Our  <span style="color: rgb(16, 190, 190);">World</span></h6>

          
          <ul class="list-unstyled mb-4">
            <li><a class="dropdown-item" href="#">Shirts  </a></li>
            <li><a class="dropdown-item" href="#">Trouser</a></li>
            <li><a class="dropdown-item" href="#">Jersey </a></li>
            <li><a class="dropdown-item" href="#">Shoes</a></li>
            <li><a class="dropdown-item" href="#">Slippers</a></li>
           
           
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">Ser<span style="color:rgb(16, 190, 190) ;">vice</span></h6>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Contact us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Location</a>
            </li>
            <li>
              <a href="#!" class="text-white">Online Delivery Information</a>
            </li>
            <li>
              <a href="#!" class="text-white">Returns & Exchanges</a>
            </li>
          
          </ul>
        </div>
        
        <!--Grid column-->
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 ">
          <h6 class="text-uppercase mb-4">Find <span style="color:rgb(16, 190, 190);">US</span></h6>
         

          <ul class="list-unstyled list-inline -pb-8">
        
            <li class="list-inline-item">
                <a href="https://web.facebook.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-facebook-circle'></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-instagram'></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.google.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-google'></i></a>
            </li>
            <li class="list-inline-item">
            </li>
            <a href="https://twitter.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-twitter'></i></a>
        </ul>
        
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">About <span style="color:rgb(16, 190, 190);">Us</span></h6>

        <p class="footer_para">We offer a diverse range of high-quality products online with 
          a user-friendly website and secure checkout. Enjoy cash on delivery and prompt 
          delivery, making your shopping experience convenient and hassle-free.!</p>          
        </div>
        <!--Grid column-->
        
      </div>
      <!--Grid row-->
      
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 border-top border-white">
      <h6 class="footer_heading">Find Your Own Brand Here.... </h6>
      <h6 class="footer_heading"> © 2024 Copyright: Mohamed Fazlan</h6>
    </div>
    <!-- Copyright -->
  </footer>


























  
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>