<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/t-shirt_logo.png">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rEWEU6iB6FplG2BzuuJaU5z8Ob5/JSZEnKCXvO5+5Pe8YquTKsRo5LKvo4iPaQBt" crossorigin="anonymous">

    <link rel="icon" href="images/logo.png">
    <!-- boxicons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;

}
  
.new a:hover {
        background-color:rgb(8, 87, 87);
        color: rgb(248, 248, 248); 
    }


  






    .card:hover {
    border-color:rgb(2, 255, 213); 
    }
      
     

    .card-body {
      background-color: #f9f9f9;
      padding: 10px;
    }
    .para{
      font-size: 20px;
      text-align: justify;
      color: white;
    }
    .text-center{
      color: black;
    }
    footer {
    background-color: #000; 
  }

  h6 {
    font-weight: bold;
    font-size: 16px;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .btn-outline-light {
    border-color: #fff;
    color: #fff;
  }

  .btn-outline-light:hover {
    background-color: #fff;
    color: #000;
  }

  .form-control {
    background-color: #1c1c1c;
    border: none;
    color: white;
  }

  .form-control:focus {
    background-color: #2a2a2a;
    color: white;
    outline: none;
    box-shadow: none;
  }
   .footer_heading{
    color: white;
   }
   .footer_para{
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: justify;
   }
   .company_mission_vision{
            text-align: center;
        }
        .heading{
            text-align: center;
            text-shadow: -2px 1px 7px rgb(255, 0, 0);
        }
        .heading_sign_in{
            text-align: center;
            text-shadow: -2px 1px 7px rgb(255, 0, 0);
        }
        .btn {
            background-color: #000000;
            width: 100%;
            border: none; 
            color: white; 
            padding: 15px 32px; 
            text-align: center; 
            text-decoration: none; 
            font-size: 19px; 
            border-radius: 10px; 
            transition: background-color 0.3s; 
            }

            .btn:hover {
            background-color: #0f7568; 
            }

            .Continue_txt {
            color: white; 
            text-decoration: none; 
            }

            .container {
    margin-top: 20px;
}

.card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.card-body {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


</style>
<body>
 
    <!-- nav bar code start -->
    <div class="new">
    <div class="container-fluid bg-dark" > 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
      <img src="images/logo.png" alt="" height="50px"> <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <img src="images/t-shirt_logo.png" alt="" height="50px"> 

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html" style="text-decoration: none;">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="appetizer_bs.html" style="text-decoration: none;">T - Shirts</a></li>
              <li><a class="dropdown-item" href="bun_item_bs.html">Shirts  </a></li>
              <li><a class="dropdown-item" href="bread_bs.html">Trouser</a></li>
              <li><a class="dropdown-item" href="burger_item_bs.html">Jersey </a></li>
              <li><a class="dropdown-item" href="burger_item_bs.html">Shoes</a></li>
              <li><a class="dropdown-item" href="cake_bs.html">Slippers</a></li>


            </ul>
          
              
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="contactus_bs.html" style="text-decoration: none;">Contact Us</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="location.html"><img src="images/location_1.jpg" alt="" height="20px">Location</a>
          </li>
          <!-- new -->
          <li class="nav-item">
            <a class="nav-link" href="onlinedelivery_bs.html" style="text-decoration: none;"><img src="images/dilvery 2.webp" alt="" height="20px">Online Delivery</a>
          </li>
          <!-- new end  -->
          <li class="nav-item">
            <a class="nav-link" href="sign_up.html" style="text-decoration: none;">Sign Up </a>
          </li>
                </ul><!-- end of ul tag -->
        </div><!-- end of collapse -->
      </div><!-- end of fluid -->
    </nav><!-- end of nav -->
  </div><!-- end of container fluid -->
</div><!-- end of new -->
<!-- end of nav bar -->

<pre>


</pre>
<div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mb-6">
                <div class="card mb-3 full-width-card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/t-shirt_logo.png" class="img-fluid rounded-start" alt="...">
                            <h2 class="heading">Find Your New Brand!</h2>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <form action="https://formsubmit.co/6b67e6715a4c1a4464d33b05faf8dfce" method="POST">
                                    <h1>Sign In <img src="images/t-shirt_logo.png" alt="" height="50px" width="50px"></h1>
                                    
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
                                    
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                                    
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" placeholder="Enter your email.." required>
                                    
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password" placeholder="Enter your password.." required>
                                    
                                    <label for="retype-password">Re-type Password</label>
                                    <input type="password" id="retype-password" name="retype-password" placeholder="Re-type your password.." required>
                                    
                                    <input type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


  <pre>




  </pre>
  

  <!--footer part  -->
<!-- Remove the container if you want to extend the Footer to full width. -->


  <footer class="text-center text-lg-start text-white bg-black pt-4">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">Our  <span style="color: rgb(16, 190, 190);">World</span></h6>

          <ul class="list-unstyled mb-4">
          
            <li><a class="dropdown-item" href="#">Shirts  </a></li>
            <li><a class="dropdown-item" href="#">Trouser</a></li>
            <li><a class="dropdown-item" href="#">Jersey </a></li>
            <li><a class="dropdown-item" href="#">Shoes</a></li>
            <li><a class="dropdown-item" href="#">Slippers</a></li>
           
           
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">Ser<span style="color:rgb(16, 190, 190) ;">vice</span></h6>

          <ul class="list-unstyled">
            <li>
              <a href="#!" class="text-white">Contact us</a>
            </li>
            <li>
              <a href="#!" class="text-white">Location</a>
            </li>
            <li>
              <a href="#!" class="text-white">Online Delivery Information</a>
            </li>
            <li>
              <a href="#!" class="text-white">Returns & Exchanges</a>
            </li>
          
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 ">
          <h6 class="text-uppercase mb-4">Find <span style="color:rgb(16, 190, 190);">US</span></h6>
         

          <ul class="list-unstyled list-inline -pb-8">
        
            <li class="list-inline-item">
                <a href="https://web.facebook.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-facebook-circle'></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-instagram'></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.google.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-google'></i></a>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com/" target="_blank" class="btn-floating btn-sm text-white" style="font-size: 25px;"><i class='bx bxl-twitter'></i></a>
            </li>
        </ul>
        
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase mb-4">About <span style="color:rgb(16, 190, 190);">Us</span></h6>

        <p class="footer_para">We offer a diverse range of high-quality products online with 
          a user-friendly website and secure checkout. Enjoy cash on delivery and prompt 
          delivery, making your shopping experience convenient and hassle-free.!</p>          
        </div>
        <!--Grid column-->
        
      </div>
      <!--Grid row-->
      
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3 border-top border-white">
      <h6 class="footer_heading">Find Your Own Brand Here.... </h6>
      <h6 class="footer_heading"> © 2024 Copyright: Mohamed Fazlan</h6>
    </div>
    <!-- Copyright -->
  </footer>


<script src="js/bootstrap.bundle.js"></script>
</body>
</html>